<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>575ebfe4-5641-41b4-a57a-0f132e3ff8a1</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.0" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\services\Hiberus.Industria.Vektor.MigrationService\Hiberus.Industria.Vektor.MigrationService.csproj" />
    <ProjectReference Include="..\services\Hiberus.Industria.Vektor.API\Hiberus.Industria.Vektor.API.csproj" />
  </ItemGroup>
</Project>
