# vektor-revamp

./: .gitignore  Vektor.sln
Vektor.API/: Program.cs  Vektor.API.csproj  Vektor.API.http
Vektor.API/Application/DTOs/: VehicleDto.cs
Vektor.API/Domain/Entities/: Driver.cs  OrderAssignment.cs  Tentant.cs  User.cs  Vehicle.cs
Vektor.API/Infrastructure/Persistence/: VektorDbContext.cs
Vektor.API/Infrastructure/Repositories/: VehicleRepository.cs
Vektor.API/Migrations/: 20260604102448_InitialCreate.Designer.cs  VektorDbContextModelSnapshot.cs
Vektor.AppHost/: AppHost.cs  Vektor.AppHost.csproj
Vektor.MigrationService/: Worker.cs
src/Hiberus.Industria.Vektor.AppHost/: AppHost.cs  Vektor.AppHost.csproj
src/Hiberus.Industria.Vektor.AppHost/Properties/: launchSettings.json
src/Vektor.Web/: .gitignore  index.html  package.json
src/libraries/Hiberus.Industria.Vektor.Application/: Class1.cs  Hiberus.Industria.Vektor.Application.csproj
src/libraries/Hiberus.Industria.Vektor.Application/DTOs/: DriverDto.cs  DriverVehicleAssignmentDto.cs  OrderAssignmentDto.cs  OrderDto.cs  RouteDto.cs  TenantDto.cs  UserDto.cs  VehicleDto.cs
src/libraries/Hiberus.Industria.Vektor.Application/Interfaces/: IActiveVehicleRouteRepository.cs  IDriverRepository.cs  IDriverVehicleAssignmentRepository.cs  IOrderAssignmentRepository.cs  IOrderRepository.cs  ITenantRepository.cs  IUserRepository.cs  IVehicleRepository.cs
src/libraries/Hiberus.Industria.Vektor.Application/Services/: ActiveVehicleRouteAppService.cs  DriverAppService.cs  DriverVehicleAssignmentAppService.cs  OrderAppService.cs  OrderAssignmentAppService.cs  RouteHistoryAppService.cs  TenantAppService.cs  UserAppService.cs  VehicleAppService.cs
src/libraries/Hiberus.Industria.Vektor.Domain/: Class1.cs  Hiberus.Industria.Vektor.Domain.csproj
src/libraries/Hiberus.Industria.Vektor.Domain/ActiveVehicleRoute/: ActiveVehicleRoute.cs
src/libraries/Hiberus.Industria.Vektor.Domain/Common/: Guard.cs
src/libraries/Hiberus.Industria.Vektor.Domain/Driver/: Driver.cs  LicenseType.cs
src/libraries/Hiberus.Industria.Vektor.Domain/DriverVehicleAssignment/: DriverVehicleAssignment.cs
src/libraries/Hiberus.Industria.Vektor.Domain/Entities/: ActiveVehicleRoute.cs  Driver.cs  DriverVehicleAssignment.cs  Order.cs  OrderAssignment.cs  Tentant.cs  User.cs  Vehicle.cs
src/libraries/Hiberus.Industria.Vektor.Domain/Enums/: RoutingProfile.cs  VehicleStatus.cs
src/libraries/Hiberus.Industria.Vektor.Domain/Extensions/: VehicleTypeExtensions.cs
src/libraries/Hiberus.Industria.Vektor.Domain/Order/: Order.cs  OrderStatus.cs
src/libraries/Hiberus.Industria.Vektor.Domain/OrderAssignment/: OrderAssignment.cs  OrderAssignmentStatus.cs
src/libraries/Hiberus.Industria.Vektor.Infrastructure/: Class1.cs  Hiberus.Industria.Vektor.Infrastructure.csproj
src/libraries/Hiberus.Industria.Vektor.ServiceDefaults/: Vektor.ServiceDefaults.csproj
src/services/Hiberus.Industria.Vektor.API/: Hiberus.Industria.Vektor.API.csproj  Hiberus.Industria.Vektor.API.http  Program.cs  WeatherForecast.cs
src/services/Hiberus.Industria.Vektor.API/Controllers/: ActiveVehicleRoutesController.cs  DriverVehicleAssignmentController.cs  DriversController.cs  OrderAssignmentsController.cs  OrdersController.cs  RouteHistoryController.cs  TenantsController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
src/services/Hiberus.Industria.Vektor.Client/: .gitignore  index.html  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts
src/services/Hiberus.Industria.Vektor.MigrationService/: Hiberus.Industria.Vektor.MigrationService.csproj  Program.cs  Vektor.MigrationService.csproj  Worker.cs
src/services/Hiberus.Industria.Vektor.MigrationService/Properties/: launchSettings.json
(+56 files in other folders)
